     /*%CSTD===========================================================*      */
     /** Application. : SBSKIP     Arcad Demo                          *      */
     /** Component. . : S3                            Type: SAVF       *      */
     /**===============================================================*      */
     /** Sub-system . :                                                *      */
     /** Function . . :                                                *      */
     /** Sub-function :                                                *      */
     /**%S=============================================================*      */
     /** Description of functions:                                     *      */
     /**                                                               *      */
     /**                                                               *      */
     /**                                                               *      */
     /**%E=============================================================*      */
     /** AUTHOR:                          00:00                        *      */
     /** MODIFS: 01 SRFVRF     12/13/2023 07:40  01.00.01    00/       *      */
     /*%ECSTD==========================================================*      */
     /* Source generated by ARCAD Software */
     /* Using Direct Object SBSKIP_DTA/S3 of type *SAVF */
     /* Time : 2023-12-12-11.38.24.964000 */

CRTSAVF FILE(&O/&N) ASP(1) WAITFILE(*IMMED)
