     /*%CSTD===========================================================*      */
     /** Application. : SBSKIP     Arcad Demo                          *      */
     /** Component. . : M1                            Type: MNUPGM     *      */
     /**===============================================================*      */
     /** Sub-system . :                                                *      */
     /** Function . . :                                                *      */
     /** Sub-function :                                                *      */
     /**%S=============================================================*      */
     /** Description of functions:                                     *      */
     /**                                                               *      */
     /**                                                               *      */
     /**                                                               *      */
     /**%E=============================================================*      */
     /** AUTHOR:                          00:00                        *      */
     /** MODIFS: 01 SRFVRF     12/12/2023 14:02  01.00.01    00/       *      */
     /*%ECSTD==========================================================*      */
     /* Source generated by ARCAD Software */
     /* Using Direct Object SBSKIP_OBJ/M1 of type *MENU */
     /* Time : 2023-12-12-11.38.25.499000 */

             CRTMNU     MENU(&O/&N) TYPE(*PGM) PGM(*LIBL/ART201) +
                          CURLIB(*NOCHG) PRDLIB(*NOCHG)
